<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Cytus II Chart Editor</title>
</head>
<body>
    <div id="settings-screen" class="screen">
        <button class="close-btn" id="close-btn">Close</button>
        <h1>settings</h1>
    </div>
    <div id="song-select-screen" class="screen">
        <button class="close-btn" id="close-btn">Close</button>
        <p class="help-text">
            The music note (♪) symbol means that the difficulty has a different music track.
        </p>
        <div id="song-list"></div>
    </div>
    <div id="help-screen" class="screen">
        <button class="close-btn" id="close-btn">Close</button>
        <h2>Controls</h2>

        <h3>General</h3>
        <ul>
            <li><kbd>Space</kbd> - Play/pause</li>
            <li><kbd>Tab</kbd> - Toggle gameplay/highway mode</li>
            <li><kbd>Ctrl</kbd>+<kbd>S</kbd> - Save level data to clipboard</li>
            <li><kbd>Ctrl</kbd>+<kbd>M</kbd> - Open a new file (Ctrl+N can't be overridden)</li>
        </ul>

        <h3>Highway mode</h3>
        <ul>
            <li><kbd>+</kbd> - Zoom in</li>
            <li><kbd>-</kbd> - Zoom out</li>
            <li><kbd>Shift</kbd>+<kbd>MouseWheelDown</kbd> - Zoom in</li>
            <li><kbd>Shift</kbd>+<kbd>MouseWheelUp</kbd> - Zoom out</li>
        </ul>

        <h3>Movement (while paused)</h3>
        <ul>
            <li><kbd>ArrowUp</kbd> (hold) - Smooth scroll forward</li>
            <li><kbd>Ctrl</kbd>+<kbd>ArrowUp</kbd> - Scroll forward by 1/4 of a beat</li>
            <li><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>ArrowUp</kbd> - Scroll forward by 1 grid division</li>
            <li><kbd>Shift</kbd>+<kbd>ArrowUp</kbd> - Scroll forward by 1 tick</li>
            <li><kbd>ArrowDown</kbd> (hold) - Smooth scroll backward</li>
            <li><kbd>Ctrl</kbd>+<kbd>ArrowDown</kbd> - Scroll backward by 1/4 of a beat</li>
            <li><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>ArrowDown</kbd> - Scroll backward by 1 grid division</li>
            <li><kbd>Shift</kbd>+<kbd>ArrowDown</kbd> - Scroll backward by 1 tick</li>
            <li><kbd>Home</kbd> - Go to tick 0</li>
            <li><kbd>End</kbd> - Go to the last note</li>
            <li><kbd>PageUp</kbd> - Go to the next page</li>
            <li><kbd>PageDown</kbd> - Go to the previous page</li>
            <li><kbd>MouseWheelUp</kbd> - Scroll forward by 1/4 of a beat</li>
            <li><kbd>MouseWheelDown</kbd> - Scroll backward by 1/4 of a beat</li>
        </ul>

        <h3>Movement (while playing)</h3>
        Speeding up and slowing down the music may cause it to desync from the graphics. You can sync it back by pausing and unpausing.
        <ul>
            <li><kbd>ArrowUp</kbd> (hold) - Change playback speed to 2x</li>
            <li><kbd>Shift</kbd>+<kbd>ArrowUp</kbd> (hold) - Change playback speed to 4x</li>
            <li><kbd>ArrowDown</kbd> (hold) - Change playback speed to 0.5x</li>
            <li><kbd>Shift</kbd>+<kbd>ArrowDown</kbd> (hold) - Change playback speed to 0.25x</li>
        </ul>

        <h3>Tools</h3>
        <ul>
            <li><kbd>Escape</kbd> - No tool</li>
            <li><kbd>`</kbd> - Select</li>
            <li><kbd>1</kbd> - Place a Hit Note</li>
            <li><kbd>2</kbd> - Place a Hold Note</li>
            <li><kbd>3</kbd> - Place a Yellow Hold Note (the one that goes over page boundaries)</li>
            <li><kbd>4</kbd> - Place a Drag Note Head</li>
            <li><kbd>5</kbd> - Place a Drag Tick</li>
            <li><kbd>6</kbd> - Place a Swipe Note</li>
            <li><kbd>7</kbd> - Place a Hit Drag Note Head</li>
            <li><kbd>8</kbd> - Place a Hit Drag Tick</li>
            <li><kbd>9</kbd> - Place a Piano Note</li>
            <li><kbd>0</kbd> - Place a Piano Drag Note</li>
            <li><kbd>K</kbd> - Erase</li>
            <li><kbd>I</kbd> - Place Tempo Change</li>
            <li><kbd>L</kbd> - Place Event</li>
        </ul>

        <h3>Placing notes</h3>
        <ul>
            <li><kbd>MouseWheelUp</kbd> - Increase duration (hold notes)</li>
            <li><kbd>Shift</kbd>+<kbd>MouseWheelUp</kbd> - Increase duration by 1 tick (hold notes)</li>
            <li><kbd>MouseWheelDown</kbd> - Decrease duration (hold notes)</li>
            <li><kbd>Shift</kbd>+<kbd>MouseWheelDown</kbd> - Decrease duration by 1 tick (hold notes)</li>
        </ul>

        <h3>Toggles</h3>
        <ul>
            <li><kbd>F1</kbd> - Toggle help screen</li>
            <li><kbd>F3</kbd> - Toggle extra info</li>
            <li><kbd>F5</kbd> - Toggle pop-up mode (default/grouped) (only in gameplay mode)</li>
            <li><kbd>F6</kbd> - Toggle grid visibility</li>
            <li><kbd>F8</kbd> - Toggle event, tempo and combo lines visibility</li>
        </ul>

        <h3>Grid</h3>
        <ul>
            <li><kbd>[</kbd> - Decrease vertical grid divisions</li>
            <li><kbd>]</kbd> - Increase vertical grid divisions</li>
            <li><kbd>[</kbd>+<kbd>]</kbd> - Reset vertical grid</li>
            <li><kbd>Shift</kbd>+<kbd>[</kbd> - Decrease horizontal grid divisions</li>
            <li><kbd>Shift</kbd>+<kbd>]</kbd> - Increase horizontal grid divisions</li>
            <li><kbd>Shift</kbd>+<kbd>[</kbd>+<kbd>]</kbd> - Reset horizontal grid</li>
        </ul>

        <h3>Other</h3>
        <ul>
            <li><kbd>O</kbd> - Copy link with current tick to clipboard</li>
            <li><kbd>P</kbd> - Toggle song select screen</li>
        </ul>
    </div>
    <div id="main">
        <div id="toolbar">
            <button class="toolbar-button" id="toolbar-button-select">
                <span>Select</span>
            </button>
            <button class="toolbar-button" id="toolbar-button-note-0">
                <span>Place note 0</span>
            </button>
            <button class="toolbar-button" id="toolbar-button-note-1">
                <span>Place note 1</span>
            </button>
            <button class="toolbar-button" id="toolbar-button-note-2">
                <span>Place note 2</span>
            </button>
            <button class="toolbar-button" id="toolbar-button-note-3">
                <span>Place note 3</span>
            </button>
            <button class="toolbar-button" id="toolbar-button-note-4">
                <span>Place note 4</span>
            </button>
            <button class="toolbar-button" id="toolbar-button-note-5">
                <span>Place note 5</span>
            </button>
            <button class="toolbar-button" id="toolbar-button-note-6">
                <span>Place note 6</span>
            </button>
            <button class="toolbar-button" id="toolbar-button-note-7">
                <span>Place note 7</span>
            </button>
            <button class="toolbar-button" id="toolbar-button-note-8">
                <span>Place note 8</span>
            </button>
            <button class="toolbar-button" id="toolbar-button-note-9">
                <span>Place note 9</span>
            </button>
        </div>
        <div id="playfield-container">
            <canvas id="playfield"></canvas>
        </div>
    </div>
    <script src="js/init.js" type="module"></script>
</body>
</html>
